<resources>
    <string name="app_name">Ayoo KB</string>
    <string name="app_copyright">Copyright © 2018 by Ershavira Fatika Sari</string>

    <!-- General -->

    <!-- ******* -->

    <!-- Welcome Page -->
    <string name="action_start">Mulai Aplikasi</string>
    <string name="msg_title_welcome">Selamat Datang di Aplikasi Ayoo KB</string>
    <string name="msg_welcome">
        Ayoo KB merupakan aplikasi android untuk pengingat KB Suntik dan Pil.
        Aplikasi ini ditujukan kepada ibu yang menggunakan KB Suntik dan Pil.
        Selain itu, aplikasi ini berguna untuk mengingatkan tanggal kembali ke bidan untuk melakukan
        KB Suntik serta untuk pengingat Pil KB yang diminium tiap hari.
    </string>
    <!-- ************ -->

    <!-- Login -->
    <string name="msg_todo_login">
        Sebelum memulai aplikasi, mohon isikan identitas anda serta informasi terkait lainnya.
    </string>
    <string name="msg_tanggal_awal">
        Mohon isikan tanggal awal kunjungan anda dengan memilih salah satu tanggal di kalender berikut.
    </string>
    <string name="action_simpan">Simpan</string>
    <string name="action_lanjutkan">Lanjutkan</string>
    <string name="hint_nomor_kartu">Nomor Kartu</string>
    <string name="hint_nama">Nama Lengkap</string>
    <string name="hint_alamat">Alamat</string>
    <string name="hint_usia">Usia</string>
    <string name="hint_type">Jenis Pengingat</string>
    <string-array name="reminder_types">
        <item>Pengingat Pil KB</item>
        <item>Pengingat Suntik KB</item>
    </string-array>
    <!-- ***** -->

    <!-- Home -->
    <string name="action_sudah">Sudah</string>
    <string name="action_ganti_profil">Ganti Disini.</string>
    <string name="msg_title_calendar">Kalender KB</string>
    <string name="msg_title_profil">Pengguna</string>
    <string name="msg_title_info_kb">Mengapa Harus KB ?</string>
    <string name="msg_reminder_kb_pil">Sekarang waktunya anda untuk meminum pil KB. Sudahkah anda minum pil hari ini?</string>
    <string name="msg_reminder_kb_suntik">Saatnya untuk melakukan suntik KB. Silahkan pergi ke klinik untuk melakukan suntik KB.</string>
    <string name="msg_kb_pil_finished">Terima kasih sudah minum pil KB. Dengan memiminum pil KB secara rutin mampu menurunkan resiko kehamilan.</string>
    <string name="msg_kb_suntik_finished">Selamat telah melakukan suntik KB. Jangan lupa berolahraga untuk menurunkan efek samping suntik KB.</string>
    <string name="msg_kb_pil_finished_short">Terima kasih sudah minum pil KB</string>
    <string name="msg_kb_suntik_finished_short">Selamat telah melakukan suntik KB</string>
    <string name="msg_calendar_desc_kb_pil">Jangan lupa untuk minum pil KB setiap hari untuk menurunkan resiko kehamilan.</string>
    <string name="msg_calendar_desc_kb_suntik">Pada tanggal ini waktunya anda untuk melakukan suntik KB dengan menuju ke Klinik.</string>
    <string name="msg_calendar_desc_kb_suntik_empty">Tidak ada jadwal suntik pada hari ini.</string>
    <string name="msg_remind_me_at">Ingatkan saya setiap pukul </string>
    <string name="msg_ganti_profil">Bukan profil anda?</string>
    <!-- **** -->

    <!-- Notifications -->
    <string name="notif_title_kb_pil">Saatnya untuk minum Pil KB</string>
    <string name="notif_title_kb_suntik">Ayo Suntik KB hari ini</string>
    <string name="notif_content_kb_pil">Dengan rutin meminum pil KB setiap hari mampu menurunkan resiko kehamilan secara efektif.</string>
    <string name="notif_content_kb_suntik">Pergilah ke klinik langganan anda untuk melakukan Suntik KB dengan benar.</string>
    <!-- ************* -->

    <!-- Informasi KB -->
    <string name="action_more">Selengkapnya</string>
    <string name="msg_title_kb_umum">KB Secara Umum</string>
    <string name="msg_title_kb_pil">Mengenal Pil KB</string>
    <string name="msg_title_kb_suntik">Jenis KB Suntik</string>
    <string name="text_info_kb_umum">
        Sudah sejak lama Pemerintah menggaungkan program Keluarga Berencana (KB).
        Program KB menjadi salah satu cara untuk meningkatkan kualitas hidup masyarakat dan membatasi angka pertumbuhan penduduk.
        Semboyan “2 Anak Cukup” sudah akrab di telinga, tetapi kurangnya informasi menyebabkan
        banyak pasangan yang enggan mengikuti program KB dan menggunakan kontrasepsi.
        \n\n
        KB bukan hanya berguna untuk membatasi angka pertumbuhan penduduk. KB menjadi program yang sangat penting, karena:
        \n\n
        1. Hak wanita\n
        Program KB dapat memperkuat hak-hak wanita dalam menentukan jumlah anak dan jarak kelahiran.
        Wanita dapat merencanakan berapa jumlah anak yang diinginkan dan berapa jarak anak yang akan mereka lahirkan.
        \n\n
        2. Mengurangi risiko kematian\n
        Kelahiran yang terlalu sering atau terlalu dekat jaraknya dapat meningkatkan risiko kematian ibu.
        Dengan adanya program KB, risiko tersebut dapat ditekan. KB terbukti dapat menekan angka kematian ibu
        sebanyak 30 persen dan kematian bayi sebanyak 60 persen.
        \n\n
        3. Mencegah aborsi\n
        Dengan program KB, setiap keluarga dapat merencanakan kelahiran.
        KB dapat mencegah terjadinya aborsi yang dilakukan akibat kehamilan yang tidak diinginkan.
        \n\n
        4. Meningkatkan kualitas hidup anak\n
        KB dapat memungkinkan setiap keluarga untuk memiliki anak sesuai dengan jumlah yang mereka inginkan.
        Dengan perencanaan yang baik, maka orangtua dapat menjamin kualitas hidup anak mereka kelak.
        \n\n\n
        Article by Rianti Fajar from http://www.1health.id
    </string>
    <string name="text_info_kb_pil">
        Pil kontrasepsi (biasa disebut pil KB) adalah pil yang dikonsumsi harian yang mengandung hormon
        untuk mengubah cara kerja tubuh dan mencegah kehamilan. Hormon adalah substansi kimia yang mengontrol
        dan memfungsikan organ tubuh. Dalam kasus ini, pil hormon ini mengontrol ovarium dan uterus.
        \n\n
        Kebanyakan pil KB adalah ‘pil kombinasi’ yang mengandung kombinasi dari hormon estrogen dan
        progesteron untuk mencegah terjadinya ovulasi (pelepasan sel telur selama siklus bulanan).
        Seorang wanita tidak dapat hamil jika ia tidak berovulasi karena tidak ada sel telur yang dapat dibuahi.
        Pil ini juga berfungsi dengan menebalkan lendir dan sekitar serviks, yang semakin mempersulit sperma
        untuk memasuki uterus dan mencapai sel telur yang sudah dilepas. Hormon di dalam pil ini terkadang
        juga dapat berdampak pada uterus, mempersulit sel telur untuk menempel pada dinding uterus.
        \n\n
        Dalam setahun, sekitar 8 dari 100 pasangan yang bergantung pada pil KB untuk mencegah kehamilan
        dapat mengalami kehamilan yang tidak disengaja. Tentu saja hal ini relatif dan tergantung pada
        apakah Anda mengonsumsi pilnya setiap hari atau tidak. Pil ini merupakan alat kontrasepsi, tetapi
        melewatkannya untuk 1 hari saja dapat meningkatkan risiko kehamilan.
        \n\n\n
        Article by Lika Aprilia Samiadi from https://hellosehat.com
    </string>
    <string name="text_info_kb_suntik">
        Suntik KB 3 bulan adalah metode kontrasepsi hormonal yang mengandung hormon progestin,
        namun tidak mengandung estrogen. Kontrasepsi ini bekerja dengan mencegah pengeluaran sel telur sehingga
        tidak akan terjadi pembuahan sel telur oleh sperma. Satu suntikan diberikan setiap tiga bulan dan
        suntikan tersebut sangat efektif apabila rutin diberikan secara tepat waktu.
        \n\n
        Banyak ibu yang memiliki beberapa keluhan setelah memakai suntik KB 3 bulan.
        Agar tidak muncul ketakutan yang berlebihan, akan lebih baik untuk mengetahui beberapa hal
        yang mungkin terjadi setelah pemakaian suntik KB 3 bulan sebelum membulatkan niat untuk memilih metode tersebut.
        \n\n
        Perubahan haid bulanan merupakan efek samping yang sangat umum bagi pengguna suntik KB 3 bulan,
        yang biasanya terjadi selama beberapa bulan pertama pemakaian. Perubahan ini bisa berupa haid
        yang tidak teratur dan munculnya flek. Perdarahan banyak juga merupakan salah satu efek samping
        suntik KB 3 bulan, namun tidak banyak pengguna yang mengalaminya.
        \n\n
        Dalam beberapa bulan pemakaian sering terjadi Amenore (tidak haid) pada pengguna suntik KB 3 bulan.
        Namun jangan khawatir karena hal ini tidak mempengaruhi kesuburan secara permanen dan
        jarang merupakan tanda kehamilan. Kebanyakan ibu khawatir, apakah darah akan menumpuk di tubuh
        apabila tidak haid? Tentu saja tidak. Haid disebabkan oleh peluruhan dinding rahim apabila sel telur
        yang dilepaskan tidak dibuahi. Apabila sel telur tidak dilepaskan, maka haid tidak terjadi.
        \n\n
        Beberapa ibu juga mengeluh karena terjadi perubahan berat badan.
        Rata-rata berat badan bisa naik sebesar 1-2kg tiap tahun, namun terkadang bisa juga lebih.
        Mengatasi kenaikan berat badan sebagai efek samping dari suntik KB 3 bulan erat hubungannya
        dengan asupan gizi dan gaya hidup sehat. Untuk itu, kenaikan berat badan dapat dikontrol dengan
        pola makan yang baik dan olahraga yang cukup.
        \n\n\n
        Article by https://skata.info
    </string>
    <!-- ************ -->

    <!-- Dummies -->
    <string name="image_view_content_desc">Dummy description for clearing warning.</string>
    <string name="lorem_short">Lorem Ipsum</string>
    <string name="lorem_medium">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </string>
    <string name="lorem_long">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </string>
    <!-- ******* -->
</resources>
